# base info
NODE_ENV = 'dev'
APP_PORT = 5000
SOCKET_PORT = 5001
APP_HOST = 'localhost'
APP_SERVER = 'http://localhost:3000'
PAGE_SIZE = 10
APP_NAME='matcha'

# DB
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = '123123123'
DB_NAME = 'matcha'
DB_CHARSET = 'utf8'

# EMAIL SERVICE
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER='zane.hansen14@ethereal.email'
SMTP_PASSWORD='AYWXpE5nvn2cAgd76E'
FROM_EMAIL='zane.hansen14@ethereal.email'
FROM_NAME=Matcha

ENCRYPTION_SALT='$2b$10$dVB5RosxtA4sUWbVKMlk0u'

# JWT_COOKIE
JWT_COOKIE_EXPIRE=30
